<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.ForgotPasswordController"
            prefWidth="1000" prefHeight="720">

    <left>
        <Pane prefWidth="430"
              style="-fx-background-color: linear-gradient(to bottom right, #7fb3e6, #cfe3f7);">
            <children>
                <Region prefWidth="430" prefHeight="720"/>
            </children>
        </Pane>
    </left>

    <center>
        <StackPane style="-fx-background-color: #f6f6f6;">
            <VBox spacing="32" alignment="TOP_LEFT" maxWidth="420">
                <padding>
                    <Insets top="70" right="80" bottom="40" left="80"/>
                </padding>

                <Label text="FORGOT YOUR PASSWORD?"
                       wrapText="true"
                       style="-fx-font-size: 32px; -fx-font-weight: bold;"/>


                <VBox spacing="8">
                    <Label text="EMAIL:"
                           style="-fx-font-size: 12px; -fx-font-weight: bold;"/>

                    <TextField fx:id="emailField"
                               prefHeight="36"
                               maxWidth="380"
                               style="-fx-background-color: #f0f0f0;"/>

                    <Label text="Enter your email address. We will send a message with a code to reset your password."
                           wrapText="true"
                           style="-fx-font-size: 12px; -fx-text-fill: #666;"/>
                </VBox>


                <VBox spacing="14" maxWidth="380">
                    <Button text="RESET MY PASSWORD"
                            onAction="#handleReset"
                            prefHeight="44"
                            maxWidth="380"
                            style="-fx-background-color: #2b3a50; -fx-text-fill: white; -fx-font-weight: bold;"/>

                    <Button text="BACK"
                            onAction="#handleBack"
                            prefHeight="44"
                            maxWidth="380"
                            style="-fx-background-color: transparent; -fx-border-color: #9c9c9c; -fx-font-weight: bold;"/>
                </VBox>

            </VBox>
        </StackPane>
    </center>

</BorderPane>