<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="application.controller.SignUpController">

    <left>
        <Pane prefWidth="450" style="-fx-background-color: #2F4156;" />
    </left>

    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: #ffffff;">
            <content>
                <VBox alignment="TOP_CENTER" spacing="15" style="-fx-background-color: #ffffff;">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <VBox spacing="8" style="-fx-padding: 10 40;">

                        <Label style="-fx-font-size: 26px; -fx-font-weight: bold;" text="SIGN UP" />
                        <Label style="-fx-text-fill: #555;" text="Create a new account" />

                        <Label text="EMAIL:" />
                        <TextField fx:id="emailField" prefWidth="300" />
                        <Label fx:id="emailError" textFill="red" text="*Please enter your Email Address" visible="false" managed="false"/>

                        <Label text="FIRST NAME:" />
                        <TextField fx:id="firstNameField" prefWidth="300" />
                        <Label fx:id="firstNameError" textFill="red" text="*Please enter your First Name" visible="false" managed="false"/>

                        <Label text="MIDDLE NAME:" />
                        <TextField fx:id="middleNameField" prefWidth="300" />
                        <Label fx:id="middleNameError" textFill="red" text="*Please enter your Middle Name" visible="false" managed="false"/>

                        <Label text="LAST NAME:" />
                        <TextField fx:id="lastNameField" prefWidth="300" />
                        <Label fx:id="lastNameError" textFill="red" text="*Please enter your Last Name" visible="false" managed="false"/>

                        <Label text="CATEGORY:" />
                        <ComboBox fx:id="categoryCombo" prefWidth="Infinity" promptText="..." />
                        <Label fx:id="categoryError" textFill="red" text="*Please select a category" visible="false" managed="false"/>

                        <Label text="PASSWORD:" />
                        <PasswordField fx:id="passwordField" prefWidth="300" />
                        <TextField fx:id="passwordVisibleField" prefWidth="300" visible="false" managed="false" />
                        <Label fx:id="passwordError" textFill="red" text="*Please enter your password" visible="false" managed="false"/>

                        <Label text="CONFIRM PASSWORD:" />
                        <PasswordField fx:id="confirmPasswordField" prefWidth="300" />
                        <TextField fx:id="confirmPasswordVisibleField" prefWidth="300" visible="false" managed="false" />
                        <Label fx:id="confirmPasswordError" textFill="red" text="*Please enter your password" visible="false" managed="false"/>

                        <HBox alignment="CENTER_LEFT" spacing="6">
                            <CheckBox fx:id="showPasswordCheck" onAction="#togglePassword"/>
                            <Label text="Show Password" />
                        </HBox>

                        <Button maxWidth="Infinity" onAction="#handleSignUp" prefHeight="38.0"
                                style="-fx-background-color: #1f2d3d; -fx-text-fill: white; -fx-padding: 10 0; -fx-font-weight: bold;"
                                text="SIGN UP" />
                                
						<Button maxWidth="Infinity" onAction="#handleBack" prefHeight="38.0"
                                style="-fx-background-color: transparent; -fx-text-fill: black; -fx-padding: 10 0; -fx-font-weight: bold;-fx-border-color: #9c9c9c;"
                                text="BACK" />
                    </VBox>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>